<!DOCTYPE html>
<!--  -->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <meta content="Techniic is a technical and personality development club" name="description">
  <meta content="techniic ,techniic - Google Search, Techniic , technical, club,personality development, JEC Techniic, jec, jec techniic,JEC techniic, tecnnic,Tecniic ,jec technical club,hello world techniic, jec student clubs, jec personality development club, jec student techniic,  jec non official club, jec non official club techniic ,jec non official techniic, best club in jec, extra curriculum in jec, life at jec, techniic in jec, head techniic" name="keywords">
  <meta content="tecniic.com" name="author">
  <meta content="tecniic.com" property="og:title">
  <meta content="website" property="og:type">
  <meta content="https://tecniic.com" property="og:url">
 <!--  <meta content="https://www.tecniic.com/images/bottom-logo.png" property="og:image"> -->
  <meta content="Techniic" property="fb:admins">
  <meta content="Technical club of JEC" property="og:description">




<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<!-- <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"> -->

	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title>TechniiC</title>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,700,900" rel="stylesheet">

	<!-- Bootstrap -->
	<link type="text/css" rel="stylesheet" href="/css/bootstrap.min.css" />

	<!-- Owl Carousel -->
	<link type="text/css" rel="stylesheet" href="/css/owl.carousel.css" />
	<link type="text/css" rel="stylesheet" href="/css/owl.theme.default.css" />

	<!-- Font Awesome Icon -->
	<link rel="stylesheet" href="/css/font-awesome.min.css">

	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="/css/style.css" />
  <script src-"https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
			<![endif]-->
<style type="text/css">
	.our-team {
    background: url(../images/client.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    color: #cfcfcf;
 }
 .our-team .overlay>.container {
    padding: 70px 0px;
 }
 #team {
    margin: 0 auto
 }
 #team .item {
    padding: 0;
    margin: 15px;
    color: #FFF;
    text-align: center;
 }
 img.img-circle.team-img {
    width: 120px;
    height: 120px;
    border: 4px solid transparent;
    transition: all 0.5s;
    margin: 0 auto;
 }
 .our-team .item .thumbnail:hover>img.img-circle.team-img {
    box-shadow: 3px 2px 5px 5px rgba(0, 0, 0, 0.4);
 }
 .our-team .thumbnail {
    background: transparent;
    border: 0;
 }
 .our-team .thumbnail .caption {
    padding: 9px;
    color: #F2F2F2;
    font-size: 0.8em;}

 .team-member{
    text-align: center;
    margin-bottom: 15px
}
.team-member:after {
     clear: both;
     height: 0;
     content: "";
     display: block;

}

.team-member img {
    border-radius: 200px;
    margin: 15px auto
}
 .team-member a {
    display: none;
    position: absolute
}

.team-member-list li,.team-member:hover a {
    display: inline-block
}

.team-grid-item,.team-grid-outer {
    position: relative;
    /*overflow: hidden;*/
}

.team-members {
    padding-bottom: 65px
}

.team-member-list {
    padding: 0
}

.team-member-list li {
    width: 10%;
    margin-bottom: -65px
}

.team-member-list li p {
    display: none
}

.white,.white h1 {
    color:black;
        padding: 17px 0px;
        font-size: 22px;
        font-weight: 300 ;


}

.team-grid-row {
    display: block;
    height: 1550px;
    white-space: nowrap;
    margin-bottom: -1.6%;
    padding: 0
}

.team-grid-item {
    display: inline-block;
    width: 8%;
    /*height: 8%;*/
    margin-right: .3%;
    -webkit-backface-visibility: hidden;
    -webkit-perspective: 1000;
    -webkit-transform: translateZ(0);
    margin-bottom: -2.25%
}

.team-grid-item:hover {
    -moz-filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
    -o-filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
    -webkit-filter: grayscale(0);
    filter: 0;
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    -ms-transform: scale(1.1);
    z-index: 1
}

.team-grid-outer {
    width: 100%;
    padding-bottom: 115.47%;
    -webkit-transform: rotate(60deg);
    -moz-transform: rotate(60deg);
    -ms-transform: rotate(60deg);
    -o-transform: rotate(60deg);
    transform: rotate(60deg)
}

.team-grid-img,.team-grid-img-bg,.team-grid-inner {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.team-grid-inner {
    -webkit-transform: rotate(60deg);
    -moz-transform: rotate(60deg);
    -ms-transform: rotate(60deg);
    -o-transform: rotate(60deg);
    transform: rotate(60deg);
    overflow: hidden
}

.team-grid-img-bg {
    -webkit-transition: all .2s ease-in;
    -moz-transition: all .2s ease-in;
    -o-transition: all .2s ease-in;
    transition: all .2s ease-in
}

.team-grid-img {
    pointer-events: none;
    -webkit-transform: rotate(-120deg);
    -moz-transform: rotate(-120deg);
    -ms-transform: rotate(-120deg);
    -o-transform: rotate(-120deg);
    transform: rotate(-120deg);
    background-image: url(../img/user-placeholder.png);
    background-size: cover;
    background-position: center
}
.custom-tooltip+.tooltip>.tooltip-inner {
    background-color: #d91e48;
    font-size: 14px;
    font-weight: 200;
    font-family: PFBeauSansPro
}

.custom-tooltip+.tooltip>.tooltip-arrow {
    border-bottom-color: #d91e48
}

.CEO{
    background: url(../img/team/shadrul.jpg);
    background-size: cover;
}

.rajesh-yabaji {
    background: url(../img/team/rajesh.png);
    background-size: cover
}

.vivak{
    background: url(../img/team/vivak.png);
    background-size: cover;
}

.ashutosh{
    background: url(../img/team/sangh.png);
    background-size: cover;
}

.shivam {
    background: url(../img/team/hra.png);
    background-size: cover;
}

.Vaibhav {
    background: url(../img/team/Vaibhav.png);
    background-size: cover;
}
.Manoj {
    background: url(../img/team/palash.png);
    background-size: cover;
}
.manju {
    background: url(../img/team/manju.png);
    background-size: cover;
}

.harshit{
    background: url(../img/team/sha.png);
    background-size: cover;
}

.prity {
    background: url(../img/team/prity.png);
    background-size: cover;
}

.Deepa {
    background: url(../img/team/Deepa.png);
    background-size: cover;
}

.vicky {
    background: url(../img/team/sid.png);
    background-size: cover;
}

.hra{
    background: url(../img/team/hra.png);
    background-size: cover;
}

.hrb {
    background: url(../img/team/hrb.png);
    background-size: cover;
}

.hrc {
    background: url(../img/team/hrc.png);
    background-size: cover;
}

.hrd {
    background: url(../img/team/tanmay.png);
    background-size: cover;
}

.hre{
    background: url(../img/team/hre.png);
    background-size: cover;
}

.hrf{
    background: url(../img/team/tanima.png);
    background-size: cover;
}

.hrg {
    background: url(../img/team/hrg.png);
    background-size: cover;
}

.Shailesh{
    background: url(../img/team/dina.png);
    background-size: cover
}

.harsh{
    background: url(../img/team/naman.png);
    background-size: cover;
}

.hri {
    background: url(../img/team/aditi.png);
    background-size: cover;
}
.sarthak{
    background: url(../img/team/sarthak.png);
    background-size: cover;
}
.akashay{
    background: url(../img/team/akashay.png);
    background-size: cover;
}
.pawan{
    background: url(../img/team/pawan.png);
    background-size: cover;
}
.umesh {
    background: url(../img/team/umesh.png);
    background-size: cover;
}
.kpsharma {
    background: url(../img/team/kpsharma.png);
    background-size: cover;
}

@media (max-width: 768px) {
    address,footer {
        text-align:center;
        font-size: 90%
    }

    .team-grid-item {
        width: 20%;
        /*height:6%;*/
        /*margin-bottom: -6%;*/
        margin-right: .6%;
        margin-left: .6%
    }

    .ready-winf{
        height: 400px !important;
    }
}
.dileepq:hover .tooltiptext {
    visibility: visible;
}
.baxsizew:after{
height: 0;
display: block;
clear: both;
content: "";
  }

 .baxsizew{
border-bottom: 2px solid #ccc; padding-bottom:57px !important;
padding-top: 28px !important;
 }

 .wip_size {
    padding-bottom: 2%;
}
.text-center {
       text-align: center
   }

  .main-up {
    font-size: 32px;
    font-family: "Source Sans Pro","Roboto","Helvetica Neue",Helvetica,Arial,sans-serif;
    color: #8a8a8a;
    line-height: 1.4;
    margin-bottom: 10px;
    font-style: normal;
    font-weight: 100 !important;
}
.fa_color {
    padding: 0px 0px 42px 0px;
}
.line_move {
    width: 30px;
    height: 1px;
    background: red;
    color: green;
    margin: auto;
}
.inline {
    display: inline-block;
}
.tooltiptext  {
  visibility: hidden;
    width: 120px;
    background-color:rgba(42, 51, 223, 0.82);
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: 100%;
    left: 50%;
    margin-left: -60px;
    z-index: 9999;
    font-size: 12px;

}

  .tooltiptext::after {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent black transparent;
}

.dileepq:hover .tooltiptext {
    visibility: visible;
}
 .line-drw{
    padding-bottom: 0px !important;
 }


/*cards*/

.wrapper {
  display: flex;
  width: 100%;
  justify-content: space-around;
}

.card {
  width: 280px;
  height: 360px;
  border-radius: 15px;
  padding: 1.5rem;
  background: white;
  position: relative;
  display: flex;
  align-items: flex-end;
  transition: 0.4s ease-out;
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
}
.card:hover {
  -webkit-transform: translateY(20px);
          transform: translateY(20px);
}
.card:hover:before {
  opacity: 1;
}
.card:hover .info {
  opacity: 1;
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
}
.card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  background: rgba(0, 0, 0, 0.6);
  z-index: 2;
  transition: 0.5s;
  opacity: 0;
}
.card img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 15px;
}
.card .info {
  position: relative;
  z-index: 3;
  color: white;
  opacity: 0;
  -webkit-transform: translateY(30px);
          transform: translateY(30px);
  transition: 0.5s;
}
.card .info h1 {
  margin: 0px;
}
.card .info p {
  letter-spacing: 1px;
  font-size: 15px;
  margin-top: 8px;
}
.card .info button {
  padding: 0.6rem;
  outline: none;
  border: none;
  border-radius: 3px;
  background: white;
  color: black;
  font-weight: bold;
  cursor: pointer;
  transition: 0.4s ease;
}
.card .info button:hover {
  background: dodgerblue;
  color: white;
}


/*contact*/


</style>
</head>
<body>

	<!-- Header -->
	<header id="header" class="transparent-navbar">
		<!-- container -->
		<div class="container">
			<!-- navbar header -->
			<div class="navbar-header">
				<!-- Logo -->
				<div class="navbar-brand">
					<a class="logo" href="/">
						<img class="logo-img" src="/img/techniiclogo3.png" alt="logo">
						<img class="logo-alt-img" src="/img/techniiclogo2.png" alt="logo">
					</a>
				</div>
				<!-- /Logo -->

				<!-- Mobile toggle -->
				<button class="navbar-toggle">
						<i class="fa fa-bars"></i>
					</button>
				<!-- /Mobile toggle -->
			</div>
			<!-- /navbar header -->

			<!-- Navigation -->
			<nav id="nav">
				<ul class="main-nav nav navbar-nav navbar-right">
					<li><a href="#home">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#schedule">Schedule</a></li>
					<li><a href="#speakers">Workshops</a></li>
					<li><a href="#sponsors">Team</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav>
			<!-- /Navigation -->
		</div>
		<!-- /container -->
	</header>
	<!-- /Header -->

	<!-- Home -->
	<div id="home">
		<!-- background image -->
		<div class="section-bg" style="background-image:url(/img/background.jpg)" data-stellar-background-ratio="0.5"></div>
		<!-- /background image -->

		<!-- home wrapper -->
		<div class="home-wrapper">
			<!-- container -->
			<div class="container">
				<!-- row -->
				<div class="row">
					<!-- home content -->

					<div class="col-md-8 col-md-offset-2">
						<div class="home-content">
							<h1>Welcome to TechniiC</h1>
							<h4 class="lead">A place to improve your techniques.</h4>
							<a href="#contact" class="main-btn">Contact</a>
						</div>
					</div>
					<!-- /home content -->
				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		<!-- /home wrapper -->
	</div>
	<!-- /Home -->

	<!-- About -->
	<div id="about" class="section">
	<!-- <div class="section-bg" style="background-image:url(./img/background02.jpg)" data-stellar-background-ratio="0.5"></div> -->
		<!-- container -->
		<div class="container">

			<!-- row -->
			<div class="row">
				<!-- section title -->
				<div class="section-title">
					<h3 class="title"><span>About</span> <span style="color: #dd0a37;">TechniiC</span></h3>
				</div>
				<!-- /section title -->

				<div class="col-md-8 col-md-offset-2 text-center">
					<!-- about content -->
					<div class="about-content">
						<p id="read">The Club Techniic provides a platform to the students of all branches, who share common interests, to come together under one roof and learn, teach, work and evolve. The club will organize interactive ...
            <button class="button-primary" id="read_button"  onclick="read()">Read More</button>
            </p>
					</div>
					<!-- /about content -->

	
				</div>
			</div>
			<!-- row -->
		</div>
		<!-- /container -->
	</div>
	<!-- /About -->

	<!-- Galery -->
	<div id="galery">
		<!-- container -->
		<div class="container">
			<!-- row -->
			<div class="row">
				<!-- galery owl -->
				<div id="galery-owl" class="owl-carousel owl-theme">
					<!-- galery item -->
					<div class="galery-item">
						<img src="./img/techno.jpg" alt="">
					</div>
					<!-- /galery item -->

					<!-- galery item -->
					<div class="galery-item">
						<img src="./img/public.jpg" alt="">
					</div>
					<!-- /galery item -->

					<!-- galery item -->
					<div class="galery-item">
						<img src="./img/galery03.jpg" alt="">
					</div>
					<!-- /galery item -->

				</div>
				<!-- /galery owl -->
			</div>
			<!-- /row -->
		</div>
		<!-- /container -->
	</div>
	<div class="clear-both"></div>
	<br>
	<!-- /Galery -->



	<!-- Event Schedule -->
	<div id="schedule" class="section">
		<!-- container -->
			<div class="section-bg" style="background-image:url(./img/background02.jpg)" data-stellar-background-ratio="0.5"></div>
		<div class="container" >
			<!-- row -->
			<div class="row">
				<!-- section title -->
				<div class="section-title">
					<h3 class="title"><span style="color: #dd0a37";> Event </span> <span style="color: #dd0a37;">Schedule</span></h3>
				</div>
				<!-- /section title -->


        <!-- <div class="wrapper"> -->
        <div class="col-md-4 col-sm-6 col-xs-12" >
        <div id=""><span><h2 style="color: #fff;" >Past Events</h2> </span>
          <div class="card" ><img src="https://images.unsplash.com/photo-1477666250292-1419fac4c25c?auto=format&amp;fit=crop&amp;w=667&amp;q=80&amp;ixid=dW5zcGxhc2guY29tOzs7Ozs%3D"/>
            <div class="info">
              <h1 style="color: #097EBF;">Hello World!</h1>
              <p>A coding competition.</p>
              <a href="/hello_world"><button  >Read More</button></a>
            </div>
          </div>
        </div>
        </div>

        <div class="col-md-4 col-sm-6 col-xs-12">
        <div id=""><span><h2 style="color: #fff;" > Ongoing Events</h2> </span>
          <div class="card"><img src="https://images.unsplash.com/photo-1425342605259-25d80e320565?auto=format&amp;fit=crop&amp;w=750&amp;q=80&amp;ixid=dW5zcGxhc2guY29tOzs7Ozs%3D"/>
            <div class="info">
              <h1 style="color: #097EBF;">Humble Web</h1>
              <p>Web Development Competition</p>
              <a href="/humbleweb"><button  >Read More</button></a>
            </div>
          </div>
        </div>
        </div>


        <div class="col-md-4 col-sm-6 col-xs-12">
        <div id="s"><span><h2 style="color: #fff;" >Upcoming Events</h2> </span>
          <div class="card"><img src="https://images.unsplash.com/photo-1503249023995-51b0f3778ccf?auto=format&amp;fit=crop&amp;w=311&amp;q=80&amp;ixid=dW5zcGxhc2guY29tOzs7Ozs%3D"/>
            <div class="info">
              <h1> Web D.</h1>
              <p>A beginners web development competition.</p>
              <button  data-toggle="modal" data-target="#myModal">Read More</button>
            </div>
          </div>
        </div>
        </div>

        <!-- 
        </div> -->


				<!-- <div class="col-md-8 col-md-offset-3">
					<img src="./img/ComingSoon.gif" alt="coming soon">

					

				</div> -->
			<!-- </div> -->
      </div>
			<!-- /row -->
		</div>
		<!-- /container -->

	<!-- /Event Schedule -->
	</div>
</div>

	<!-- Speakers -->
	<div id="speakers" class="section">
		<!-- container -->
		<div class="container">
			<!-- row -->
			<div class="row">
				<!-- section title -->
				<div class="section-title">
					<h3 class="title"><span></span> <span style="color: #dd0a37;">Workshops</span></h3>
				</div>
				<!-- section title -->
          <div class="col-md-12 col-xs-12" style="text-align: center;">
					  <img src="./img/coming.jpg" alt="coming soon">
				<!-- speaker -->

	
				</div>
			</div>
			<!-- /row -->
		</div>
		<!-- /container -->
	</div>
	<!-- /Speakers -->

	<!-- Sponsors -->
	<div id="sponsors" class="section">
		<!-- container -->
			<div class="section-bg" style="background-image:url(./img/background02.jpg)" data-stellar-background-ratio="0.5"></div>
		<div class="container">
			<!-- row -->

	

	<section class="white baxsizew">

    <div class="wip_size text-center">
      <h3 class="main-up" style="margin-bottom:-3px;"> Founding Team</h3>
      <div class="fa_color" style="padding-bottom: 0px !important">
        <div class="line_move inline"></div>
        <div class="inline">
          <i class="fa fa-ge"></i>
        </div>
        <div class="line_move inline"></div>
      </div>
    </div>
    <div class="team-member">
      <div>
        <div class="team-grid-item custom-tooltip dileepq">
          <div class="team-grid-outer">
            <i class="team-grid-inner"><i class="team-grid-img-bg"></i><i class="team-grid-img harshit"></i></i>
          </div><span class="tooltiptext">Shadrul</span>
        </div><br class="clear-both">
        <div class="team-grid-item custom-tooltip dileepq">
          <div class="team-grid-outer">
            <i class="team-grid-inner"><i class="team-grid-img-bg"></i><i class="team-grid-img ashutosh"></i></i>
          </div><span class="tooltiptext">Sanghmitra</span>
        </div>
        <div class="team-grid-item custom-tooltip dileepq">
          <div class="team-grid-outer">
            <i class="team-grid-inner"><i class="team-grid-img-bg"></i><i class="team-grid-img Shailesh"></i></i>
          </div><span class="tooltiptext">Dina</span>
        </div><br class="clear-both"><!-- <br class="clear-both visible-xs visible-sm"> -->
        <div class="team-grid-item custom-tooltip dileepq">
          <div class="team-grid-outer">
            <i class="team-grid-inner"><i class="team-grid-img-bg"></i><i class="team-grid-img Manoj"></i></i>
          </div><span class="tooltiptext">Palash</span>
        </div>
        <div class="team-grid-item custom-tooltip dileepq">
          <div class="team-grid-outer">
            <i class="team-grid-inner"><i class="team-grid-img-bg"></i><i class="team-grid-img vicky"></i></i>
          </div><span class="tooltiptext">Sidhant</span>
        </div>
        <div class="team-grid-item custom-tooltip dileepq">
          <div class="team-grid-outer">
            <i class="team-grid-inner"><i class="team-grid-img-bg"></i><i class="team-grid-img hri"></i></i>
          </div><span class="tooltiptext">Aditi</span>
        </div><br class="clear-both">
        <div class="team-grid-item custom-tooltip dileepq">
          <div class="team-grid-outer">
            <i class="team-grid-inner"><i class="team-grid-img-bg"></i><i class="team-grid-img hrf"></i></i>
          </div><span class="tooltiptext">Tanima</span>
        </div>
        <div class="team-grid-item custom-tooltip dileepq">
          <div class="team-grid-outer">
            <i class="team-grid-inner"><i class="team-grid-img-bg"></i><i class="team-grid-img hrd"></i></i>
          </div><span class="tooltiptext">Tanmay</span>
        </div><!-- <br class="clear-both visible-xs visible-sm"> -->
        <div class="team-grid-item custom-tooltip dileepq">
          <div class="team-grid-outer">
            <i class="team-grid-inner"><i class="team-grid-img-bg"></i><i class="team-grid-img harsh"></i></i>
          </div><span class="tooltiptext">Naman</span>
        </div>
        <div class="team-grid-item custom-tooltip dileepq">
          <div class="team-grid-outer">
            <i class="team-grid-inner"><i class="team-grid-img-bg"></i><i class="team-grid-img shivam"></i></i>
          </div><span class="tooltiptext"></span>
        </div><br class="clear-both">
       
      </div>
    </div>
  </section>

  	</div>
		<!-- /container -->
	</div>
	<!-- /Sponsors -->







	<!-- CTA -->
	<!-- <div id="cta" class="section">
	
		<div class="section-bg" style="background-image:url(./img/background03.jpg)" data-stellar-background-ratio="0.5"></div>
		
		<div class="container">
		
			<div class="row">
				
				<div class="col-md-8 col-md-offset-2">
					<div class="cta-content text-center">
						<h2>Get Ticket Now!</h2>
						<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						<a href="#" class="main-btn">Buy Ticket</a>
					</div>
				</div>
				
			</div>
			
		</div>
		
	</div>
	 -->

	<!-- Contact -->
	<div id="contact" class="section">
        <!-- container -->
    <div class="container">
      <!-- row -->
      <div class="row">
        <!-- section title -->
        <div class="section-title">
          <h3 class="title"><span>Contact</span> <span style="color: #dd0a37;">Info</span></h3>
        </div>
        <!-- /section title -->

        <!-- contact -->
        <!-- /contact -->

        <!-- contact -->
       <div class="col-sm-6">
          <div class="contact">
            <h3>Mobile</h3>
           <a href="tel: +918770129865"> +918770129865</a>
          </div>
        </div>
        <!-- /contact -->

        <!-- contact -->
        <div class="col-sm-6">
          <div class="contact">
            <h3>Email</h3>
            <a href="mail:techniic2019gmail.com " target="_blank">techniic2019gmail.com</a>
          </div>
        </div>
        <!-- /contact -->

      </div>
      <!-- /row -->

		</div>
		<!-- /container -->
    </div>

		<!-- Map -->
<!-- 		<div id="map"></div> -->
		<!-- /Map -->
	<!-- /div> -->
	<!-- /Contact -->

	<!-- Footer -->
	<footer id="footer" style="background-color: #000">
		<!-- container -->
		<div class="container">
			<!-- row -->
			<div class="row">

				<!-- footer logo -->
				<div class="col-md-4 col-md-push-4">
					<div class="footer-brand">
						<a class="logo" href="/">
							<img class="logo-img" src="./img/techniiclogo2.png" alt="logo">
						</a>
					</div>
				</div>
				<!-- /footer logo -->

				<!-- contact social -->
				<div class="col-md-4 col-md-push-4">
					<div class="contact-social">
						<a href="https://m.facebook.com/techniic/?ref=bookmarks"><i class="fa fa-facebook"></i></a>
						<a href="https://www.instagram.com/techniic_2k19/"><i class="fa fa-instagram"></i></a>
					<!-- 	<a href="#"><i class="fa fa-google-plus"></i></a>
						<a href="#"><i class="fa fa-instagram"></i></a>
						<a href="#"><i class="fa fa-pinterest"></i></a>
						<a href="#"><i class="fa fa fa-linkedin"></i></a> -->
					</div>
				</div>
				<!-- /contact social -->

				<!-- copyright -->
				<div class="col-md-4 col-md-pull-8">
					<span class="copyright">
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved by TechniiC. </span>				
					</div>
				<!-- /copyright -->

			</div>
			<!-- /row -->
		</div>
		<!-- /container -->
	</footer>
	<!-- /Footer -->


  <!-- modal -->

  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Web Development Competition</h4>
        </div>
        <div class="modal-body">
          <p>Details of the contest will be uploaded shortly.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
<!-- /modal -->

<!-- modal 1 -->
  <div class="modal fade" id="myModal1" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">sorry!</h4>
        </div>
        <div class="modal-body">
          <p>No events are live currently..</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
<!-- /modal 1 -->

  <script type="text/javascript">
   function read(){
    document.getElementById("read").innerHTML="The Club Techniic provides a platform to the students of all branches, who share common interests, to come together under one roof and learn, teach, work and evolve. The club will organize interactive activities like group discussions and presentation sessions that will help students to explore and learn about the new and market-prominent technologies. These interactive sessions will invoke a better perspective in the minds of the students about the topic. There will also be regular contests and challenges in which the participants (in teams or otherwise) will be given live projects to work on. The problems will closely resemble the contemporary market-problems. This will make the students more collaborative and they will cultivate important skills like teamwork, leadership and give them an experience that they will endure in their professional life. "
     document.getElementById("read_button").style.display="none";
   }
  </script>



	<!-- jQuery Plugins -->
	<script src="/js/jquery.min.js"></script>
	<script src="/js/bootstrap.min.js"></script>
	<script src="/js/jquery.waypoints.min.js"></script>
	<script src="/js/owl.carousel.min.js"></script>
	<script src="/js/jquery.stellar.min.js"></script>
<!-- 	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
	<script src="/js/google-map.js"></script> -->
	<script src="/js/jquery.countTo.js"></script>
	<script src="/js/main.js"></script>

</body>

</html>
